{
  "name": "messy",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "eas build",
    "build:android": "eas build --platform android --profile preview",
    "build:android-apk": "eas build --platform android --profile production",
    "build:android-dev": "eas build --platform android --profile development",
    "build:android-local": "eas build --platform android --profile production --non-interactive"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.6.16",
    "@rneui/base": "^5.0.0",
    "@rneui/themed": "^5.0.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.13.4",
    "expo": "~54.0.32",
    "expo-camera": "^17.0.10",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "^17.0.10",
    "expo-status-bar": "~3.0.9",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-vision-camera": "^4.7.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
